<html>
<head>
  <title>Tabalot Options</title>
  <style>
    body {
      font-family:Helvetica,Arial,sans-serif;
      font-size:18px;
      color:#666;
      background-color:#fff;
      width: 100px
    }
    p {
      margin: 0;
    }
    span {
      display: block;
      margin: 1px 10px 0 1px;
      float: left;
    }
    select {
      height: 24px;
      border: 0;
      background-color:#666;
      color: #FFF;
      font-size: 12px;
      padding: 0 5px;
      cursor:pointer;
      -webkit-appearance: none;
    }
    *:focus {
      outline: none;
    }
  </style>
  <script type="text/javascript" src="options.js"></script>
</head>
<body>
<p>
<span>tab limit</span>
<select id="tabLimit">
  <option value="5">5</option>
  <option value="6">6</option>
  <option value="7">7</option>
  <option value="8">8</option>
  <option value="9">9</option>
  <option value="10">10</option>
  <option value="11">11</option>
  <option value="12">12</option>
  <option value="13">13</option>
  <option value="14">14</option>
  <option value="15">15</option>
  <option value="20">20</option>
  <option value="25">25</option>
  <option value="30">30</option>
  <option value="35">35</option>
  <option value="40">40</option>
  <option value="45">45</option>
  <option value="50">50</option>
</select>
</p>
</body>
</html>
